# Stadia Maps API Key
STADIA_MAPS_API_KEY=5e17b67d-2b4c-4337-ba79-91a0e72d8d0c

# RevenueCat API Key
REVENUECAT_API_KEY_IOS=appl_bIATMWZkgCmWcebstqzPcpWBgzt
REVENUECAT_API_KEY_ANDROID=goog_lZDuATxcajBYmIPyJHHfKZqKKjT
REVENUECAT_DEBUG=false

# Supabase Configuration
SUPABASE_URL=https://zmxapklvrbafuwhkefhf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteGFwa2x2cmJhZnV3aGtlZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTk5MjAsImV4cCI6MjA1OTc5NTkyMH0.9S9zUDHZmTA42_eojPfcYdXyTwm6cVCOyUj0UerNxeo