SUPABASE_URL=https://zmxapklvrbafuwhkefhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteGFwa2x2cmJhZnV3aGtlZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTk5MjAsImV4cCI6MjA1OTc5NTkyMH0.9S9zUDHZmTA42_eojPfcYdXyTwm6cVCOyUj0UerNxeo 
DATABASE_URL=postgresql://postgres.zmxapklvrbafuwhkefhf:n08MqdFN81GZnsR%23@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SESSION_SECRET=go-rucky-yourself-e9f020c5ad5a9f8d4089bb050d1faeda